<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=email]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
  <form action="/action_page.php">
    <div class="container">
      <h1>Add New Property</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="property"><b>Property Name*</b></label>
      <input type="text" placeholder="Property Name" name="property" required>

      <label for="add"><b>Street Address*</b></label>
      <input type="text" placeholder="Street Address" name="add" required>

      <label for="city"><b>City*</b></label>
      <input type="text" placeholder="City" name="city" required>

      <label for="zip"><b>Zip*</b></label>
      <input type="number" placeholder="Zipcode" name="zip" required>

      <label for="acres"><b>Arces*</b></label>
      <input type="number" placeholder="Arces" name="arces" required>

      <label for="pro_type"><b>Property Type*</b></label>
      <select>
        <option value="" disabled selected hidden>Select..</option>
        <option value="1">Farm</option>
        <option value="1">Garden</option>
        <option value="1">Orchard</option>
      </select>

      <label for="animal"><b>Animal*</b></label>
      <select>
        <option value="" disabled selected hidden>Select..</option>
        <option value="1">Cow</option>
        <option value="1">Horse</option>
        <option value="1">Chicken</option>
      </select>

      <label for="crop"><b>Crop*</b></label>
      <select>
        <option value="" disabled selected hidden>Select...</option>
        <option value="1">Corn</option>
        <option value="1">Wheat</option>
        <option value="1">Apple</option>
      </select>

      <label for="public"><b>Public*</b></label>
      <select>
        <option value="" disabled selected hidden>Select...</option>
        <option value="1">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="commercial"><b>Commercial*</b></label>
      <select>
        <option value="" disabled selected hidden>Select...</option>
        <option value="1">Yes</option>
        <option value="1">No</option>
      </select>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Add Property</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </div>
  </form>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
